{
  "show_search": false,
  "links_rollover": "#888888",
  "background_color": "#ffffff",
  "facebook_username": "Unmasteredbrand",
  "inventory_bars": "#999999",
  "header_text": "#333333",
  "links": "#333333",
  "show_facebook": true,
  "show_inventory_bars": false,
  "products_per_page": 9,
  "body_font": "Roboto",
  "products_background": "#000000",
  "text": "#333333",
  "header_font": "Roboto",
  "show_twitter": true,
  "featured_products": 6,
  "background_secondary": "#f0f0f0",
  "borders": "#e5e5e5",
  "show_pinterest": true,
  "text_secondary": "#999999",
  "button_border": "#000000",
  "text_tertiary": "#666666",
  "twitter_username": "BillyNoyes",
  "featured_order": "views",
  "button_border_hover": "#777777"
}